<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            /* margin: 0 auto; */
            /* width: 31.25em; */
            /* height: 12.5em; */
            /* text-indent: -2em; */
            /* text-align: justify; */
            /* letter-spacing: 1em; */
            /* text-decoration: underline; */
            /* direction: rtl; */
            width: 300px;
            height: 40px;   
            border: 1px solid black;
            text-wrap: normal;
            /* overflow: hidden;
            text-overflow: ellipsis; */
        }
      div{
          width: 600px;
          height: 110px;
          margin: 0 auto;
          border: 1px solid black;
          -webkit-column-count: 14;
          padding: 10px;
          direction: rtl;
          font-family: "楷体";
          font-size: 18px;
          font-weight: bold;
          background-color: #b18a37 ;
          -webkit-column-fill: balance;
          
      }
    </style>
</head>
<body>
    <!-- <p>
        <span>111333</span>
        <span>222224444</span>
    </p> -->
    <!-- <p>
         This paragraph contains some text. This line should not breake or wrap to the next line.
    </p> -->
    <div>
         我觉秋兴逸  谁云秋兴悲   山将落日去  水与晴空宜   鲁酒白玉壶  送行驻金羁   歇鞍憩古木  解带挂横枝   歌鼓川上亭  曲度神飙吹   云归碧海夕  雁没青天时   相失各万里   茫然空尔思   
    </div>
</body>
</html>