<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .fa_box{
            width: 100%;
            height: 200px;
            border: 1px solid #000000;
            margin: 0 auto;
            display: flex; /*行元素：inline-flex;Webkit 内核的浏览器：-webkit-flex;*/
            /* flex-direction: row 水平左起| row-reverse 水平右起| column 垂直上起| column-reverse;垂直下起 */
            /* flex-wrap: nowrap 不换行| wrap 换行，第一行在上| wrap-reverse;换行第一行在下 */
            /* flex-flow: flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap */
            justify-content: /*flex-start 左对齐| flex-end 右对齐| center 中对齐| space-between 两端对齐|*/ space-around; 
            align-items: /*flex-start 上对齐| flex-end 下对齐| center 中对齐| stretch 若指定height与容器等高|*/ baseline ;
            /* align-content: flex-start 上对齐| flex-end 下对齐| center 中对齐| space-between 两端对齐| space-around | stretch;多根轴线的对齐方式 */
        }
        .red{
            background-color: red;
            width: 100px;
            height: 50px;
            flex-direction: row-reverse;
            text-align: center;
            line-height: 50px;
            order: 2;/* 定义项目的排列顺序。数值越小，排列越靠前，默认为0 */
            /* flex-grow: 2;定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大 */
            /* flex-shrink: 2; 定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小,若一个DIV为0其他为1，则不缩小 */
            flex-basis: auto;
            /* flex: 两个快捷值：auto (1 1 auto) 和 none (0 0 auto) */
            /* align-self: auto | flex-start 上对齐| flex-end 下对齐| center 中对齐| baseline | stretch;允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。 */
        }
        .blue{
            background-color: blue;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            order: 1;
            /* flex-grow: 1; */
            flex-basis: auto;
        }
        .green{
            background-color: green;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            order: 3;
            /* flex-grow: 3; */
            flex-basis: auto;
        }
        .yellow{
            background-color: yellow;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            order: 1;
            /* flex-grow: 1; */
            flex-basis: 500px;
            align-self: flex-end;
        }
        .banner{
            background-color: #000000;
            width: 450px;
            height: 450px;
            margin: 0 auto;
            padding: 50px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            float: left;
        }
        .item1{
            height: 26px;
            width: 26px;
            border-radius: 13px;
            background-color: #000000;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px;
            float: left;
            margin-left: 50px;
        }
        .item2:nth-child(1){
            height: 26px;
            width: 26px;
            border-radius: 13px;
            background-color: #000000;
        }
        .item2:nth-child(2) {
            height: 26px;
            width: 26px;
            border-radius: 13px;
            background-color: #000000;
            align-self: flex-end;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px;
            float: left;
            margin-left: 50px;
        }
        .item3:nth-child(1){
            height: 26px;
            width: 26px;
            border-radius: 13px;
            background-color: #000000;
        }
        .item3:nth-child(2) {
            height: 26px;
            width: 26px;
            border-radius: 13px;
            background-color: #000000;
            align-self: center;
        }
        .item3:nth-child(3){
            height: 26px;
            width: 26px;
            border-radius: 13px;
            background-color: #000000;
            align-self: flex-end;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: flex-end; */
            align-content: space-between;
            padding: 5px;
            float: left;
            margin-top: 50px;
        }
        .item4{
            height: 26px;
            width: 26px;
            border-radius: 13px;
            background-color: #000000;
        }
        .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: flex-end; */
            align-content: space-between;
            padding: 5px;
            float: left;
            margin-top: 50px;
            margin-left: 50px;
        }
        .item4{
            height: 26px;
            width: 26px;
            border-radius: 13px;
            background-color: #000000;
        }
        .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        .column2{
            flex-basis: 100%;
            display: flex;
            justify-content: center;
        }
        .box7{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            float: left;
            margin-top: 50px;
        }
        .column1{
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }
        .item5{
             height: 26px;
            width: 26px;
            border-radius: 13px;
            background-color: #FFFFFF;
        }
        .box8{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            float: left;
            margin-top: 50px;
            margin-left: 50px;
        }
        .box8{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            float: left;
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <!-- <div class="fa_box">
        <div class="red"> 红色DIV 2 </div>
        <div class="blue"> 蓝色DIV 1 </div>
        <div class="green"> 绿色DIV 3 </div>
        <div class="yellow"> 黄色DIV 1 </div>
    </div> -->
    <div class="banner">
        <div class="box1">
            <span class="item1"></span>
        </div>
        <div class="box2">
            <span class="item2"></span>
            <span class="item2"></span>
        </div>
        <div class="box3">
            <span class="item3"></span>
            <span class="item3"></span>
            <span class="item3"></span>
        </div>
        <div class="box4">
            <div class="column">
                <span class="item4"></span>
                <span class="item4"></span>
            </div>
            
            <div class="column">
                <span class="item4"></span>
                <span class="item4"></span>
            </div>
        </div>
        <div class="box5">
            <div class="column">
                <span class="item4"></span>
                <span class="item4"></span>
            </div>
            <div class="column2">
                <span class="item4"></span>
            </div>
            <div class="column">
                <span class="item4"></span>
                <span class="item4"></span>
            </div>
        </div>
        <div class="box5">
            <div class="column">
                <span class="item4"></span>
                <span class="item4"></span>
            </div>
            <div class="column">
                <span class="item4"></span>
                <span class="item4"></span>
            </div>
            <div class="column">
                <span class="item4"></span>
                <span class="item4"></span>
            </div>
        </div>
        <div class="box7">
            <div class="column1">
                <span class="item4"></span>
                <span class="item4"></span>
                <span class="item5"></span>
            </div>
            <div class="column1">
                <span class="item4"></span>
                <span class="item4"></span>
                <span class="item4"></span>
            </div>
            <div class="column1">
                <span class="item4"></span>
                <span class="item4"></span>
                <span class="item5"></span>
            </div>
        </div>
        <div class="box8">
            <div class="column1">
                <span class="item4"></span>
                <span class="item4"></span>
                <span class="item4"></span>
            </div>
            <div class="column1">
                <span class="item4"></span>
                <span class="item5"></span>
                <span class="item4"></span>
            </div>
            <div class="column1">
                <span class="item4"></span>
                <span class="item4"></span>
                <span class="item4"></span>
            </div>
        </div>
        <div class="box8">
            <div class="column1">
                <span class="item4"></span>
                <span class="item4"></span>
                <span class="item4"></span>
            </div>
            <div class="column1">
                <span class="item4"></span>
                <span class="item4"></span>
                <span class="item4"></span>
            </div>
            <div class="column1">
                <span class="item4"></span>
                <span class="item4"></span>
                <span class="item4"></span>
            </div>
        </div>
    </div>
    
</body>
</html>